0.003 x 0.02 = ?
a) 0.006 b) 0.0006 c) 0.00006 ()
What is the average of the numbers: 0, 0, 4, 10, 5, and 5?
a) 2 b) 3 c) 4
 What is the rate of discount if a bicycle which cost Rs.4,000 is sold for Rs.3,200?
a) 14% b) 16% c) 20% ()
|-4| + |4| - 4 + 4 = ?
a) 0 b) 2 c) 8
What is the value of x in 3x - 15 - 6 = 0 ?
a) 7 () b) 8 c) 9
If A completes a particular work in 8 days and B the same work in 24 days. How many days will it take if they work together?
a) 4 b) 5 c) 6
What comes next in the sequence: 1, 3, 11, 43, ____?
a) 161 b) 171 c) 181 ()
What is the distance travelled by a car which travelled at a speed of 80km/hr for 3 hours and 30 minutes?
a) 275km b) 280km c) 285km
In a class of 40 students 20% are girls. How many boys are there in the class?
a) 26 b) 28 () c) 30
Partial Differential have two or more varaible?
a) True() b) False